database.url=http://172.31.70.13:9191
database.stream_url=tcp://172.31.70.13:9002
table.name=StreamExample_Source
ingester.batch_size=5
gpudb.threads=4
spark.cores.max=4
spark.executor.memory=500m
spark.app.name=Example
spark.executor.memory=1024m
