gpudb.host=172.31.70.13
gpudb.port.query=9191
gpudb.port.stream=9002
gpudb.threads=4
gpudb.insert.size=1000
spark.cores.max=4
spark.executor.memory=500m
spark.app.name=Example
spark.executor.memory=1024m
