
# include external file
include = gpudb.properties

# These could also be in gpudb.properties
kinetica.multihead = false
kinetica.updateonexistingpk = false

# source and destination
connector.datapath = ../data/flights.csv
connector.dataformat = csv
kinetica.desttablename = test.csv_test
kinetica.createtable = true
kinetica.truncatetable = false
kinetica.usetemplates = false
